# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master
- feature/*
- fix/*

pool:
  vmImage: 'ubuntu-latest'

steps:

- task: DockerInstaller@0
  inputs:
    dockerVersion: '18.09.2'

- task: Docker@2
  displayName: 'Run tests.'
  inputs:
    command: 'build'
    Dockerfile: './Dockerfile.Test'

- task: Docker@2
  displayName: 'Build ./FlightPriceAnalysis.Scraper.Cli/Dockerfile'
  condition: and(succeeded(), or(
    eq(variables['Build.SourceBranch'], 'refs/heads/master'),
    eq(variables['System.PullRequest.TargetBranch'], 'refs/heads/master')))
  inputs:
    command: 'build'
    buildContext: '.'
    Dockerfile: './FlightPriceAnalysis.Scraper.Cli/Dockerfile'

- task: Docker@2
  displayName: 'Build ./Skyscanner.Cli/Dockerfile'
  condition: and(succeeded(), or(
    eq(variables['Build.SourceBranch'], 'refs/heads/master'),
    eq(variables['System.PullRequest.TargetBranch'], 'refs/heads/master')))
  inputs:
    command: 'build'
    buildContext: '.'
    Dockerfile: './Skyscanner.Cli/Dockerfile'

